# Docker compose stack settings

APP_IMAGE_NAME=node-react-ts-demo
COMPOSE_PROJECT_NAME=node-react-ts-demo
CONTAINER_REGISTRY=registry.fly.io
CONTAINER_REGISTRY_PREFIX='registry.fly.io/'
CLOUD_REGION=cdg

# App settings

AUTH_PASSWORD=MyBigSecret
AUTH_USERNAME=johndoe
COOKIE_SECRET=MyBigSecret
CORS_ORIGIN='https://node-react-ts-demo.headwood.giize.com'
HOST=0.0.0.0
JWT_SECRET=MyBigSecret
LOG_LEVEL=info
NODE_VERSION=18.17.1
NPM_VERSION=9.8.1
PORT=3000
VERSION=latest
