sonar.scm.disabled=true
sonar.projectKey=app
sonar.sources=src/backend/main,src/frontend/main
sonar.javascript.lcov.reportPaths=dist/coverage/all/lcov.info
sonar.coverage.exclusions=src/frontend/main/**
