sonar.scm.disabled=true
sonar.projectKey=node-react-ts-template
sonar.sources=src/back/main,src/front/main
sonar.javascript.lcov.reportPaths=dist/coverage/back/all/lcov.info
sonar.coverage.exclusions=src/front/main/**
