# Docker compose stack settings

COMPOSE_PROJECT_NAME=sonarqube
SONAR_SERVER_PORT=9001

# PostgreSQL settings

DB_USERNAME=sonar
DB_PASSWORD=sonar
DB_NAME=sonarqube
DB_URL=jdbc:postgresql://db:5432/sonarqube

# Sonar settings

#SONAR_TOKEN=                                       # (to provide in .envrc for example)

